posX = 0.0
posY = 0.0
velX = 2.1
velY = -1.2
atractorX = -1.0
atractorY = -1.0

// Integración de Euler
actualizarEstado:
    fuerzaX = atractorX - posX
    fuerzaY = atractorY - posY
    velX = velX + fuerzaX
    velY = velY + fuerzaY
    posX = posX + velX
    posY = posY + velY
fin
mostrarEstado:
    escribe "Posición: "
    escribe posX
    escribe ", " 
    escribe posY 
    escribe "\n"
fin

escribe "Introduzca el número de pasos de la simulación: "
pasos = lee entero
escribe "\n"
pasosActuales = 0
mientras pasosActuales menor pasos:
    actualizarEstado
    mostrarEstado
    pasosActuales = pasosActuales + 1
fin
